{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AZURE_MYSQL_CONNECTIONSTRING": "Server=daniel-lee-az-db-for-mysql-server-1.mysql.database.azure.com; Port=3306; Database=testdb; Uid=daniellee@daniel-lee-az-db-for-mysql-server-1; Pwd=<MY_PASS_WORD>; SslMode=Preferred;"
  },
  "AllowedHosts": "*"
}
